<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="header">
    <div class="header-top over">
        <ul class="header-top-left over">
            <li><a href="#">在校学生</a></li>
            <li><a href="#">教职员工</a></li>
            <li><a href="#">校友</a></li>
            <li><a href="#">未来学生</a></li>
            <li><a href="#">未来教职工</a></li>
        </ul>
    </div>

</div>

<div class="header-bottom over">
    <div class="header-bottom-content">
        <img class="img-logo" src="images/logo.png" alt="">
        <img class="img-bg1" src="images/bg1.png" alt="">
    </div>
</div>

<div class="nav">
    <div class="nav-content">
        <ul class="nav over">
            <li><a href="#">建桥概览</a></li>
            <li><a href="#">机构设置</a></li>
            <li><a href="#">人才培养</a></li>
            <li><a href="#">学术科研</a></li>
            <li><a href="#">校园文化</a></li>
            <li><a href="#">合作交流</a></li>
            <li><a href="#">招生就业</a></li>
            <li><a href="#">校友会</a></li>
            <li><a href="#">荣誉榜</a></li>
            <li><a href="#">信息公开</a></li>
        </ul>
    </div>
</div>

<div class="second">
    <div class="secondcon over">
        <div class="secondimg">
            <img src="images/banner.png" alt="">
        </div>

        <div class="add-border">
        <dl>
            <dd><strong>上海剑桥学院关于办学地址变更的公告（08-04）</strong></dd>
            <dd>校学生会当选全国学联第26届委员会团体委员|房伊萌同学参加大会（07-29）</dd>
            <dd>学生整体搬迁新校区工作顺利完成（07-08）</dd>
            <dd>学生行李发车仪式正式拉开搬迁临港大幕|周星增董事长开罗（07-04）</dd>
            <dd><strong>关于做好搬迁工作及2015年书架安排的通知（06-29）</strong></dd>
        </dl>
        </div>

    </div>
</div>

</body>
</html>